BASE_URL='http://localhost:4000'
PORT=4000
DATABASE_USERNAME='onboard'
DATABASE_PASSWORD='onboard'
DATABASE_NAME='onboard'
DATABASE_PORT=5432
DATABASE_CONNECTED_MESSAGE='Local Database Connected'
SERVER_CONNECTED_MESSAGE='Local Backend Onboard server is running in http://localhost:4000/graphql'